cabal-version:       2.4
-- Initial package description 'hiedb.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hiedb
version:             0.1.0.0
synopsis:            Generates a references DB from .hie files
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Zubin Duggal
maintainer:          zubin@cmi.ac.in
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable hiedb
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , ghc >= 8.7
                     , containers
                     , filepath
                     , directory
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
