cabal-version:       2.4
name:                hiedb
version:             0.1.0.0
synopsis:            Generates a references DB from .hie files
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Zubin Duggal
maintainer:          zubin@cmi.ac.in
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable hiedb
  hs-source-dirs:      exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , ghc >= 8.7
                     , containers
                     , directory
                     , text
                     , optparse-applicative
                     , terminal-size
                     , bytestring
                     , hiedb
  ghc-options: -Wall
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  exposed-modules:     HieDb, HieDb.Utils, HieDb.Create, HieDb.Query, HieDb.Types, HieDb.Dump, HieDb.Html
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , ghc >= 8.7
                     , containers
                     , ghc-paths
                     , filepath
                     , directory
                     , mtl
                     , sqlite-simple
                     , time
                     , text
                     , bytestring
                     , semigroups
                     , algebraic-graphs
                     , tree-traversals
                     , lucid
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall
